


# Quarkus HTTP server configuration
quarkus.http.port=8080

# OpenSearch connection configuration
opensearch.host=localhost

# Log levels for debugging
quarkus.log.level=INFO
quarkus.log.category."org.opensearch".level=DEBUG

#opensearch.port=9200
#opensearch.scheme=http
opensearch.username=admin
opensearch.password='Moin@6204'

# Enable CORS for frontend running on port 5173
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=accept, content-type, authorization
