com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.carrotsearch:hppc::jar:0.8.1
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor::jar:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-smile::jar:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.18.2
com.github.spullara.mustache.java:compiler::jar:0.9.10
com.ibm.async:asyncutil::jar:0.1.0
com.tdunning:t-digest::jar:3.2
commons-codec:commons-codec::jar:1.17.2
commons-io:commons-io::jar:2.17.0
commons-logging:commons-logging::jar:1.2
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.115.Final
io.netty:netty-codec-dns::jar:4.1.115.Final
io.netty:netty-codec-haproxy::jar:4.1.115.Final
io.netty:netty-codec-http2::jar:4.1.115.Final
io.netty:netty-codec-http::jar:4.1.115.Final
io.netty:netty-codec-socks::jar:4.1.115.Final
io.netty:netty-codec::jar:4.1.115.Final
io.netty:netty-common::jar:4.1.115.Final
io.netty:netty-handler-proxy::jar:4.1.115.Final
io.netty:netty-handler::jar:4.1.115.Final
io.netty:netty-resolver-dns::jar:4.1.115.Final
io.netty:netty-resolver::jar:4.1.115.Final
io.netty:netty-transport-native-unix-common::jar:4.1.115.Final
io.netty:netty-transport::jar:4.1.115.Final
io.quarkus.arc:arc::jar:3.17.6
io.quarkus.security:quarkus-security::jar:2.2.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.17.6
io.quarkus:quarkus-arc::jar:3.17.6
io.quarkus:quarkus-bootstrap-runner::jar:3.17.6
io.quarkus:quarkus-classloader-commons::jar:3.17.6
io.quarkus:quarkus-core::jar:3.17.6
io.quarkus:quarkus-credentials::jar:3.17.6
io.quarkus:quarkus-development-mode-spi::jar:3.17.6
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-jsonb::jar:3.17.6
io.quarkus:quarkus-jsonp::jar:3.17.6
io.quarkus:quarkus-mutiny::jar:3.17.6
io.quarkus:quarkus-netty::jar:3.17.6
io.quarkus:quarkus-resteasy-common::jar:3.17.6
io.quarkus:quarkus-resteasy-jsonb::jar:3.17.6
io.quarkus:quarkus-resteasy-server-common::jar:3.17.6
io.quarkus:quarkus-resteasy::jar:3.17.6
io.quarkus:quarkus-security-runtime-spi::jar:3.17.6
io.quarkus:quarkus-smallrye-context-propagation::jar:3.17.6
io.quarkus:quarkus-tls-registry::jar:3.17.6
io.quarkus:quarkus-vertx-http::jar:3.17.6
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.17.6
io.quarkus:quarkus-vertx::jar:3.17.6
io.quarkus:quarkus-virtual-threads::jar:3.17.6
io.smallrye.common:smallrye-common-annotation::jar:2.9.0
io.smallrye.common:smallrye-common-classloader::jar:2.9.0
io.smallrye.common:smallrye-common-constraint::jar:2.9.0
io.smallrye.common:smallrye-common-cpu::jar:2.9.0
io.smallrye.common:smallrye-common-expression::jar:2.9.0
io.smallrye.common:smallrye-common-function::jar:2.9.0
io.smallrye.common:smallrye-common-io::jar:2.9.0
io.smallrye.common:smallrye-common-net::jar:2.9.0
io.smallrye.common:smallrye-common-os::jar:2.9.0
io.smallrye.common:smallrye-common-ref::jar:2.9.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.9.0
io.smallrye.config:smallrye-config-common::jar:3.10.2
io.smallrye.config:smallrye-config-core::jar:3.10.2
io.smallrye.config:smallrye-config::jar:3.10.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.2
io.smallrye.reactive:mutiny::jar:2.6.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.16.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.16.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.6.3
io.vertx:vertx-auth-common::jar:4.5.11
io.vertx:vertx-bridge-common::jar:4.5.11
io.vertx:vertx-codegen::jar:4.5.11
io.vertx:vertx-core::jar:4.5.11
io.vertx:vertx-uri-template::jar:4.5.11
io.vertx:vertx-web-common::jar:4.5.11
io.vertx:vertx-web::jar:4.5.11
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json.bind:jakarta.json.bind-api::jar:3.0.1
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
joda-time:joda-time::jar:2.10.12
net.java.dev.jna:jna::jar:5.8.0
net.sf.jopt-simple:jopt-simple::jar:5.0.4
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.logging.log4j:log4j-api::jar:2.24.1
org.apache.logging.log4j:log4j-jul::jar:2.17.1
org.apache.lucene:lucene-analysis-common::jar:9.4.2
org.apache.lucene:lucene-backward-codecs::jar:9.4.2
org.apache.lucene:lucene-core::jar:9.4.2
org.apache.lucene:lucene-grouping::jar:9.4.2
org.apache.lucene:lucene-highlighter::jar:9.4.2
org.apache.lucene:lucene-join::jar:9.4.2
org.apache.lucene:lucene-memory::jar:9.4.2
org.apache.lucene:lucene-misc::jar:9.4.2
org.apache.lucene:lucene-queries::jar:9.4.2
org.apache.lucene:lucene-queryparser::jar:9.4.2
org.apache.lucene:lucene-sandbox::jar:9.4.2
org.apache.lucene:lucene-spatial-extras::jar:9.4.2
org.apache.lucene:lucene-spatial3d::jar:9.4.2
org.apache.lucene:lucene-suggest::jar:9.4.2
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.eclipse:yasson::jar:3.0.4
org.hdrhistogram:HdrHistogram::jar:2.2.2
org.jboss.logging:jboss-logging-annotations::jar:3.0.2.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.1.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:3.0.0.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.11.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.11.Final
org.jboss.resteasy:resteasy-core::jar:6.2.11.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:6.2.11.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:6.2.11.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jctools:jctools-core::jar:4.0.5
org.opensearch.client:opensearch-rest-client::jar:2.5.0
org.opensearch.client:opensearch-rest-high-level-client::jar:2.5.0
org.opensearch.plugin:aggs-matrix-stats-client::jar:2.5.0
org.opensearch.plugin:lang-mustache-client::jar:2.5.0
org.opensearch.plugin:mapper-extras-client::jar:2.5.0
org.opensearch.plugin:parent-join-client::jar:2.5.0
org.opensearch.plugin:rank-eval-client::jar:2.5.0
org.opensearch:opensearch-cli::jar:2.5.0
org.opensearch:opensearch-core::jar:2.5.0
org.opensearch:opensearch-geo::jar:2.5.0
org.opensearch:opensearch-secure-sm::jar:2.5.0
org.opensearch:opensearch-x-content::jar:2.5.0
org.opensearch:opensearch::jar:2.5.0
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.3
